<!DOCTYPE html>
<html lang="en">

<head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https //cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar-inverse my-nav-bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">DELHI PUBLIC SCHOOL</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">Campus Life</a></li>
                <li><a href="#campus life">Campus Life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#what's new">What's New</a></li>
                <li><a href="#alumini">Alumni</a></li>
                <li><a href="#contact us">Contact Us</a></li>
            </ul>
        </div>    
    </nav>
    <section id="welcome">
        <div class="parallax-inner">
            <section id="slidegallery">
                <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                <div class="item-active">
                <center>
               <a href="#" target="_blank">
                     <img src="img1.png">
                </a>
                <div class="carousel-content">

                </div>
                </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="img2.jpg">
                        </a>
                <div class="carousel-content">

                </div>
                </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="img3.jpg">
                        </a>
                <div class="carousel-content">

                </div>
                </center>
                </div>

                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="img4.jpg">
                        </a>
                <div class="carousel-content">

                </div>
                </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="img2.jpg">
                        </a>
                <div class="carousel-content">

                </div>
                </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="img2.jpg">
                        </a>
                <div class="carousel-content">

                </div>
                </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="img2.jpg">
                        </a>
                <div class="carousel-content">

                </div>
                </center>
                </div>
                </div>
                <a class="left carousel-control" href="#myCarousle" data-slide="prev">
                    <span class="glychicon glychicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousle" data-slide="next">
                    <span class="glychicon glychicon-chevron-right"></span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide="1"></li>
                    <li data-target="#myCarousel" data-slide="2"></li>
                    <li data-target="#myCarousel" data-slide="3"></li>
                    <li data-target="#myCarousel" data-slide="4"></li>
                    <li data-target="#myCarousel" data-slide="5"></li>
                    <li data-target="#myCarousel" data-slide="6"></li>
                </ol>
                <h1>DELHI PUNLIC SCHOOL</h1>
                <h2>Bilaspur, CHATTISGADH</h2>
                </div>
            </section>
            <section id="campus life">
                <h1>Videos</h1>
                <div class="line"></div>
                <br>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/siuz-G-812o"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h2>Mission Statement<br>
                    We aim to preserve and enhance the highest standards of excellence and prepare generations 
                    for the 21st century. DPS students are helped to master the expanding horizons of technology 
                    as also become the repository of a deep commitment to Indian ethos and culture in its pristine
                     form.</h2>
            </section>
            <section id="whats new">
                <h1>What's New</h1>
                <div class="line"></div>
                <br>
                <a class="article" href="https://en.wikipedia.org/wiki/Delhi_Public_School_Society" target="_blank">
                    Delhi Public School What's New???
                </a>
            </section>
            <section id="alumini">
                <h1>Alumini</h1>
                <div class="line"></div>
                <iframe width="200" height="200" src="https://www.facebook.com/DPSJhunjhunu/" target="_blank">
                </iframe>
            </section><br>
            <section id="contact us">
                <h1>Contact Us Quick</h1>
                <div class="line"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.6836364100413!2d82.13466141
                490156!3d22.06169418544806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a280b5a9c3f6299%3A0
                xa2867e4ab14e1bba!2sDelhi%20Public%20School%2C%20Bilaspur!5e0!3m2!1sen!2sin!4v1617449550734!5m2!1se
                n!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <br>
                <div class=""></div>
            </section>
            <section id="contact us">
                <h1>
                 Delhi Public School Bilaspur is one of the leading schools in Chhattisgarh, providing an 
                 exceptional education from Nursery to Class 12th.
                Through highly enjoyable and engaging learning experiences, pupils at DPS Bilaspur acquire 
                skills and knowledge. State-of-the-art technologies are integrated into our curriculum and 
                classrooms to ensure pupils are prepared for the future. A range of rich academic resources 
                complement our fabulous and modern campuses. All of this guarantees that every child in our 
                care receives the best possible education. 
                
                Mr.Jaspal Singh Math
                Principal
                DPS, Bilaspur
            </section>
        </div>
    </section>
</body>
</html>
    